<?php
/**
 * Configuration file generated by ZFTool
 * The previous configuration file is stored in application.config.old
 *
 * @see https://github.com/zendframework/ZFTool
 */
return array(
    'modules' => array(
        'Application',
        'MainMenu',
        'Admin',
        'Languages',
        'AdminLanguages',
    ),
    'module_listener_options' => array(
        'module_paths' => array(
            './module/core',
            './module',
            './vendor',
        ),
        'config_glob_paths' => array(
            'config/autoload/{,*.}{global,local}.php',
        ),
        //uncomment the code below to boost performance.
        //note: it needs that the folder "data/cache/module" exists and be writable
        /*'config_cache_enabled' => true,
        'config_cache_key' => 1,
        'module_map_cache_enabled' => true,
        'module_map_cache_key' => 1,
        'cache_dir' => 'data/cache/module'*/
    ),
);
